interface=enp1s0.11
domain=yourdomain.com
dhcp-range=192.168.36.200,192.168.36.205,255.255.255.128,1h

dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,"efi64/EFI/BOOT/BOOTX64.EFI"
dhcp-boot=tag:efi-x86,"efi32/syslinux.efi"
dhcp-boot=tag:bios,"bios/pxelinux.0"

enable-tftp
tftp-root=/srv/tftp